{
  "name": "openclaw-ndr",
  "version": "0.0.14",
  "type": "module",
  "description": "OpenClaw channel plugin for nostr-double-ratchet (forward-secure E2E encryption)",
  "keywords": [
    "openclaw",
    "nostr",
    "double-ratchet",
    "ndr",
    "e2e",
    "encryption",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalmi/openclaw-ndr"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "files": [
    "dist/",
    "src/",
    "!src/**/*.test.ts",
    "index.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "id": "openclaw-ndr",
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "openclaw-ndr"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:docker": "bash test/ndr-e2e-docker/run.sh",
    "test:e2e:iris-seen": "bash test/iris-seen-receipt/run.sh",
    "test:interop:iris-local-lib": "bash test/iris-chat-interop.sh"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
